.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-conteudo {
  background-color: var(--cor-0);
}

.lojas-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
}

.lojas-dados a {
  display: block;
}

.lojas-conteudo h3 {
  margin-bottom: 32px;
}

.lojas-local {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-contato {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-contato a {
  color: var(--cor-8);
}

.lojas-tempo {
  margin-top: 32px;
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas-dados {
    grid-template-columns: 1fr;
  }
  .lojas-dados h3 {
    grid-column: 1;
  }
  .lojas-contato {
    margin-top: 32px;
  }
  .lojas h2 {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas-conteudo {
    margin-bottom: 40px;
  }
}
